COMMA=1
LEFT_PARENTHESIS=2
RIGHT_PARENTHESIS=3
LBRACK=4
RBRACK=5
ASSIGN=6
COLON=7
ADDOP=8
SUBOP=9
MULOP=10
DIVOP=11
POWEROP=12
OROP=13
ANDOP=14
NOTOP=15
RELOP=16
INT_TYPE=17
FLOAT_TYPE=18
BOOL_TYPE=19
TRUE=20
FALSE=21
IF=22
FUNCTION=23
SUBROUTINE=24
END=25
COMMON=26
INTEGER=27
REAL=28
COMPLEX=29
LOGICAL=30
CHARACTER=31
STRING=32
LIST=33
DATA=34
CONTINUE=35
GOTO=36
CALL=37
READ=38
WRITE=39
LENGTH=40
NEW=41
THEN=42
ELSE=43
ENDIF=44
DO=45
ENDDO=46
STOP=47
RETURN=48
LISTFUNC=49
INTEGER_DEC_CONSTANT=50
INTEGER_HEX_CONSTANT=51
INTEGER_OCT_CONSTANT=52
INTEGER_BIN_CONSTANT=53
FLOAT_DEC_CONSTANT=54
FLOAT_HEX_CONSTANT=55
FLOAT_OCT_CONSTANT=56
FLOAT_BIN_CONSTANT=57
CCONST=58
SCONST=59
IDENTIFIER=60
WHITESPACE=61
ONE_LINE_COMMENT=62
','=1
'('=2
')'=3
'['=4
']'=5
'='=6
':'=7
'+'=8
'-'=9
'*'=10
'/'=11
'**'=12
